browser = Firefox
implicityWait = 15

GroupId = 87593
DebtorSoftURL = http://localhost:6824/
DebtorLeadsURL = http://qa.debtorleads.com/

adminLogin = admin@debtorsoft.com
adminPassword = olgadmin

LeadProviderEmail = Beautiful_Lead_Provider@mailinator.com
LeadProviderPassword = 123

LeadProviderID= 5774728f-95af-4aeb-ae16-cefa12f8c9ae
AfiliateID = 3d27afdb-e151-4412-a7c5-6e3fb8bef5cb